# TenissApp

./: .gitignore  pom.xml
src/: TennisGame.java  TennisScore.java
src/main/java/: InvalidTennisPlayer.java  NoWinnerYet.java  PairTennisGameScore.java  PlayAGame.java  PlayGame.java  PlayGameSimulator.java  TennisGame.java  TennisMatch.java  TypeOfTennisMatch.java
src/main/java/Starter/: PlayAGame.java  PlayGameSimulator.java  PlayTennisSimulator.java  TennisMatchGUI.java
src/main/java/Tennis/: CalculateTennisScore.java  InvalidTennisPlayer.java  NoWinnerYet.java  PairTennisGameScore.java  PairTennisMatchScore.java  PlayGame.java  PlayTennis.java  PlayTennisGame.java  PlayerActualScore.java  TennisGame.java  TennisMatch.java  TennisPlayer.java  TennisScore.java  TypeOfTennisMatch.java
src/main/java/UserInterface/: MatchPrinter.java  ScorePrinter.java
src/main/java/app/Starter/: PlayAGame.java  PlayTennisSimulator.java  TennisMatchGUI.java
src/main/java/app/Tennis/: CalculateTennisScore.java  InvalidTennisPlayer.java  NoWinnerYet.java  PairTennisMatchScore.java  PlayTennis.java  PlayTennisGame.java  PlayerActualScore.java  TennisMatch.java  TennisPlayer.java  TypeOfTennisMatch.java
src/main/java/app/UserInterface/: MatchPrinter.java  ScorePrinter.java
src/test/java/: CalculateTennisScoreTest.java  FakePlayGame.java  FakePlayTennis.java  PlayAGameTest.java  ScorePrinterTest.java  TennisGameBestFiveIntegrationTest.java  TennisGameBestFiveTest.java  TennisGameIntegrationTest.java  TennisGameTest.java  TennisMatchBestFiveIntegrationTest.java  TennisMatchForTest.java  TennisMatchIntegrationTest.java  TennisMatchSimulatorTest.java  TennisMatchTest.java
src/test/java/appTest/: CalculateTennisScoreTest.java  FakePlayTennis.java  MatchPrinterTest.java  ScorePrinterTest.java  TennisMatchBestFiveIntegrationTest.java  TennisMatchForTest.java  TennisMatchIntegrationTest.java  TennisMatchSimulatorTest.java  TennisMatchTest.java
src/workshop/: architecture.docx  workshop.txt
